<html>
    <head>
        <style>
            body{
                text-align: center;
                background-image: url(https://cdn.neowin.com/news/images/uploaded/2020/07/1595942809_spotify_logo_2.jpg);
            }
            h1{
                display: inline-block;
                background: pink;
                color:blue;
                font-size: 20px;
            }
            form:hover{
                color: yellowgreen;
            }
            input:hover{
                background-color: aquamarine;
            }
            div{
                background-color: black;
                display: inline-block;
                color: white;
               height: 250px;
               border-radius: 5px;
               border: 2px solid;
               position: relative;
               left:500px;
               top:180px
            }
        </style>
    </head>
    <body>
        <div>
        <h1>Spotify login Page</h1>
        <form action="./project.html">
            <label for="name">First Name</label>
            <input type="text" id="name" required><br><br>
            <label for="name">Last Name</label>
            <input type="text" id="name" required><br><br>
            <label for="E-mail">E-mail</label>
            <input type="text" id="name" required><br><br>
                <button>Login</button>
        </div>
    </body>
</html>
